// ========================================================================================================================================================
// Main Popup Styles
body::after {
	content: "";
	background-color: rgba(0, 0, 0, 0.5);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	transition: opacity 0.8s ease 0s;
	pointer-events: none;
	z-index: 149;
}
.popup-show body::after {
	opacity: 1;
}
.popup {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	padding: 30px 10px;
	transition: visibility 0.8s ease 0s;
	visibility: hidden;
	pointer-events: none;
}
.popup_show {
	z-index: 150;
	visibility: visible;
	overflow: auto;
	pointer-events: auto;
}
.popup_show .popup__content {
	visibility: visible;
	transform: scale(1);
}
.popup__wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 100%;
	flex: 1 1 auto;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.popup__content {
	visibility: hidden;
	transform: scale(0);
	transition: transform 0.3s ease 0s;
	background-color: $bgColor;
	width: 100%;
	max-width: 1000px;
	border-radius: 5px;
	padding-top: toRem(50);
	padding-bottom: toRem(50);
	@include adaptiveValue("padding-left", 50, 20);
	@include adaptiveValue("padding-right", 50, 20);
	.lock & {
		visibility: visible;
	}
}
.popup__close {
	width: 40px;
	height: 40px;
	outline: none;
	display: flex;
	font-size: 40px;
	position: absolute;
	align-items: center;
	justify-content: center;
	transition: color 0.3s ease 0s;
	@include adaptiveValue("top", 30, 20);
	@include adaptiveValue("right", 30, 12);
	@media (any-hover: hover) {
		&:hover {
			color: $orangeColor;
		}
	}
	@media (max-width: $mobile) {
		width: 35px;
		height: 35px;
		font-size: 35px;
	}
}
// ========================================================================================================================================================
// Cart
.cart-popup {
	&__title {
		padding-bottom: toRem(10);
		border-bottom: toRem(1) solid $mainColor;
		&:not(:last-child) {
			@include adaptiveValue("margin-bottom", 50, 30);
		}
	}

	&__items {
		&:not(:last-child) {
			margin-bottom: toRem(50);
		}
	}

	&__item {
		border-bottom: toRem(1) solid $mainColor;
		@include adaptiveValue("padding-bottom", 40, 20);
		&:not(:first-child) {
			@include adaptiveValue("padding-top", 40, 20);
		}
	}

	&__result {
		text-align: right;
	}

	&__cost {
		&:not(:last-child) {
			margin-bottom: toRem(10);
		}
	}

	&__text {
		color: $grayColor;
		font-size: toRem(14);
	}

	&__order {
		&:not(:last-child) {
			@include adaptiveValue("margin-bottom", 45, 25);
		}
	}
}
.item-cart {
	display: flex;
	align-items: center;
	justify-content: space-between;
	@media (max-width: $mobile) {
		align-items: end;
		row-gap: toRem(15);
		flex-direction: column;
	}
	&__content {
		display: flex;
		gap: toRem(20);
		align-items: center;
		@media (max-width: $mobile) {
			display: grid;
			gap: toRem(15);
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: $mobileSmall) {
			width: 100%;
			grid-template-columns: auto;
		}
	}

	&__image,
	&__text {
		max-width: toRem(205);
		@media (max-width: $tablet) {
			max-width: toRem(160);
		}
		@media (max-width: $mobile) {
			max-width: 100%;
		}
	}

	&__image {
		max-height: toRem(120);
	}

	&__text {
		display: grid;
		gap: toRem(10);
		span {
			line-height: 120%;
			font-size: toRem(14);
		}
	}

	&__quantity {
	}

	&__result {
		display: flex;
		align-items: center;
		@media (min-width: $mobile) {
			width: 100%;
			max-width: toRem(205);
			justify-content: space-between;
		}
		@media (max-width: $tablet) {
			max-width: toRem(140);
		}
	}

	&__cost {
	}

	&__cancel,
	&__cancel-mob {
		display: flex;
		width: toRem(20);
		height: toRem(20);
		align-items: center;
		font-size: toRem(22);
		justify-content: center;
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: $orangeColor;
			}
		}
	}

	&__cancel {
		@media (max-width: $mobile) {
			display: none;
		}
	}

	&__cancel-mob {
		@media (min-width: $mobile) {
			display: none;
		}
	}
}
// ========================================================================================================================================================
// Invoice
.invoice-popup {
	max-width: toRem(500);
	&__top {
		text-align: center;
		&:not(:last-child) {
			margin-bottom: toRem(20);
		}
	}

	&__title {
		color: $orangeColor;
		&:not(:last-child) {
			margin-bottom: toRem(5);
		}
	}

	&__text {
	}

	&__blank {
	}
}
// ========================================================================================================================================================
// Thanks
.thanks-popup {
	max-width: toRem(500);
	&__main {
		margin: 0 auto;
		text-align: center;
		max-width: toRem(350);
		&:not(:last-child) {
			@include adaptiveValue("margin-bottom", 40, 30);
		}
	}

	&__title {
		color: $orangeColor;
		&:not(:last-child) {
			margin-bottom: toRem(20);
		}
	}

	&__text {
	}

	&__socials {
		display: flex;
		gap: toRem(15);
		align-items: center;
		justify-content: center;
	}

	&__social {
		display: flex;
		width: toRem(30);
		height: toRem(30);
		align-items: center;
		font-size: toRem(30);
		justify-content: center;
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: $orangeColor;
			}
		}
	}
}
// ========================================================================================================================================================
// Case
.case-popup {
	&__body {
		display: grid;
		gap: toRem(20);
		align-items: start;
		grid-template-columns: repeat(2, 1fr);
		.gallery-module__thumbs {
			@include adaptiveValue("height", 80, 65, 0, $containerWidth, 479.98);
		}
		@media (max-width: $mobile) {
			padding-top: toRem(20);
			grid-template-columns: auto;
		}
	}

	&__about {
	}

	&__title {
		max-width: toRem(320);
		&:not(:last-child) {
			margin-bottom: toRem(20);
		}
	}

	&__text {
	}
}
// ========================================================================================================================================================
