//========================================================================================================================================================
// Footer
.footer {
	padding-top: toRem(105);
	padding-bottom: toRem(20);
	&__container {
	}

	&__main {
		padding-top: toRem(20);
		border-top: toRem(1) solid $mainColor;
		&:not(:last-child) {
			margin-bottom: toRem(20);
		}
	}

	&__bottom {
		padding-top: toRem(10);
		border-top: toRem(1) solid $mainColor;
		@media (max-width: $mobile) {
			padding-top: toRem(15);
		}
	}
}
.main-footer {
	display: flex;
	@include adaptiveValue("column-gap", 110, 40, 2, $containerWidth, 1279.98);
	@media (max-width: $tablet) {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	@media (max-width: $mobile) {
		gap: toRem(30);
		grid-template-columns: auto;
	}
	&__content {
		@media (max-width: toEm(1279.98)) {
			margin-right: toRem(50);
		}
		@media (max-width: $tablet) {
			margin-right: toRem(0);
		}
		@media (min-width: $mobile) {
			width: 100%;
			min-width: toRem(280);
			max-width: toRem(280);
		}
	}

	&__logo {
		display: flex;
		font-size: toRem(40);
		flex-direction: column-reverse;
		&::after {
			@extend %ic;
			display: flex;
			content: "\e905";
			overflow: hidden;
			width: toRem(137);
			height: toRem(62);
			align-items: center;
			font-size: toRem(62);
			justify-content: center;
			margin-bottom: toRem(15);
		}
		&:not(:last-child) {
			@include adaptiveValue("margin-bottom", 45, 30);
		}
		@media (max-width: $mobileSmall) {
			font-size: toRem(35);
			&::after {
				width: toRem(110);
				height: toRem(52);
				font-size: toRem(52);
			}
		}
	}

	&__action {
	}

	&__spollers {
		display: flex;
		@include adaptiveValue("column-gap", 250, 100, 2, $containerWidth, 1279.98);
		@media (max-width: toEm(1279.98)) {
			flex-wrap: wrap;
			@include adaptiveValue("gap", 70, 40, 2, 1279.98, 767.98);
		}
		@media (max-width: $mobile) {
			gap: toRem(15);
			flex-direction: column;
		}
	}
}
.bottom-footer {
	display: flex;
	line-height: 125%;
	font-size: toRem(14);
	@include adaptiveValue("column-gap", 110, 40, 2, $containerWidth, 1279.98);
	@media (max-width: $tablet) {
		display: grid;
		align-items: start;
		grid-template-columns: repeat(2, 1fr);
	}
	@media (max-width: $mobile) {
		gap: toRem(25);
	}
	@media (max-width: $mobileSmall) {
		gap: toRem(10);
		grid-template-columns: auto;
	}
	&__copy {
		@media (max-width: toEm(1279.98)) {
			padding-right: toRem(50);
		}
		@media (max-width: $tablet) {
			padding-right: toRem(0);
		}
		@media (min-width: $mobile) {
			h5 {
				width: 100%;
				min-width: toRem(280);
				max-width: toRem(280);
			}
		}
		a {
			display: flex;
			transition: color 0.3s ease 0s;
			@media (any-hover: hover) {
				&:hover {
					color: $orangeColor;
				}
			}
		}
		@media (min-width: $tablet) {
			h5 {
				line-height: 155%;
			}
			a {
				display: none;
			}
		}
		@media (max-width: $tablet) {
			display: grid;
			gap: toRem(10);
			h5 {
				br {
					display: none;
				}
			}
		}
	}

	&__info {
		display: flex;
		flex: 1 1 100%;
		gap: toRem(20);
		justify-content: space-between;
	}

	&__routs {
		display: flex;
		gap: toRem(20);
		h5 {
			max-width: toRem(370);
		}
		@media (max-width: $tablet) {
			gap: toRem(10);
			flex-direction: column;
		}
	}

	&__link {
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: $orangeColor;
			}
		}
		@media (max-width: $tablet) {
			display: none;
		}
	}
}
//========================================================================================================================================================
